# Note: This example is for the alpha feature of server side apply.
# It requires the provider to be started with the --enable-server-side-apply flag.
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: sample-cron-owner
  namespace: default
  annotations:
    uptest.upbound.io/pre-assert-hook: testhooks/enable-ssa.sh
    uptest.upbound.io/post-assert-hook: testhooks/validate-ssa.sh
    uptest.upbound.io/timeout: "64"
spec:
  forProvider:
    manifest:
      apiVersion: "stable.example.com/v1"
      kind: CronTab
      metadata:
        name: my-new-cron-object
        namespace: default
      spec:
        cronSpec: "* * * * */5"
        image: my-awesome-cron-image
  providerConfigRef:
    kind: ClusterProviderConfig
    name: kubernetes-provider
